<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/pinHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pinUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:autoLink="all"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pinDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all" />

</LinearLayout>